<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIs\CameraFacingBillboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Moves\Swift.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moves\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon\Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIs\CameraFacingBillboard.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>